# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=Student Services
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message
tutoring=Tutoring
library=Library
bus_reservation=Bus Reservation
car_pooling=Car Pooling
