# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=Student Services
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message
tutoring=Tutoring
library=Library
bus_reservation=Bus Reservation
bus_road_map=Bus Road Map
car_pooling=Car Pooling
events=Events
event=Event
time=Time
place=Place
date=Date
capacity=Capacity
event_type=Event Type
sport=Sport
music=Music
science=Science
other=Other
all=All
filtering_criteria=Filtering criteria
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
view=View
search=Search
driver_name=Driver Name
email=Email
address=Address
mobile=Mobile Number
age=Age
event_name=Event Name
manage_events=Manage Events
no_events=No events found
required_msg=Required
event_name_en=Event Name (EN)
event_name_ar=Event Name (AR)
place_en=Place (EN)
place_ar=Place (AR)
save=Save
event_info=Event Information
select_one=Select One
capacity_msg=The capacity must be between 0 and 1000
confirm_delete_event=Delete the selected event
type=Type
student=Student
driver=Driver
admin=Admin
student_info=Students Information
drivers_info=Drivers Information
bus_info=Buses Information
bus_position=Bus Position
bus_status=Bus Status
seat_reservation=Seat Reservation
check_in=Check In
find_ride=Find Ride
post_ride=Post a Ride
carpooling_title=CarpoolUp
carpooling_desc=Eide Sharing Platform for GJU Students
type=Type
student=Student
driver=Driver
admin=Admin
pick_up=Set a pick up location:
name=Name
location=Location
phone=Phone
departure_time=Departure Time
check_information=Check Information
student_id=student ID
bus_id=Bus ID
bus_number=Bus Number
bus_type=Bus Type
bus_capacity=Bus Capacity
student_name=Student Name
seats_pre_res=Seat PRE Reserved
driver_id=Driver ID
driver_name=Driver Name
driver_phone=Driver Phone
driver_add=Driver Address
view_rides=Available Rides
start=Start
end=End
no_books=There are no books available 
book_Id=Book ID
books=Books
book_title=Book Title
authors_name=Authors
genre=Genre
publish_year=Publish Year
version=Version
page_no=Number of Pages
price=Price
price_day=Rent Price/Day
status=Status
owner_name=Owner name
add_book=Add a Book
buy_book=Buy Book
borrow_book=Borrow Book
view_transactions=Transactions
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
book_info=Book Information
book_title_en=Book Title EN
book_title_ar=Book Title AR
authors_name_en=Author Name EN, if authors please seperate them by ','
authors_name_ar=Author Name AR, if authors please seperate them by ','
from=From
to=To
available_rides=Available Rides
no_rides=No Available Rides
add_ride=Add Ride
amman=Amman
gju=GJU
passenger_name=Passenger Name
passenger_phone=Passenger Phone
departure_time=leaving time
show_requests=Show Requests
confirm_delete_ride=Delete the selected ride

book_info=Book Information
book_title_en=Book Title (EN):
book_title_ar=Book Tile (AR):
authors_name_en=Author name (EN), if authors please seperate them by ","
authors_name_ar=Author name (AR), if authors please seperate them by ","
for_rent=For Rent
for_sale=For Sale
purchase_transactions=Purchase Transactions
rent_transactions=Rent Transactions
no_transactions=There are no transactions found
transaction_id=Transaction ID
tenant_name=Tenant name
date_of_transaction=Date of Transaction
retrieval_date=Retrieval Date
buyer_name=Buyer name
seller_name=Seller name
welcome=Welcome to your account
car_make=Car Make
car_model=Car Model
year_of_make=Year of Make
car_color=Color
plate_num=Plate Number
find_route=Find Route
driver_information=Driver Information
car_information=Car Information
your_location=Your Location
