# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

username=Username
password=Password
app_title=Student Services
logout=Logout
login=Login
wrong_username=Wrong username
wrong_password=Wrong password
enter_username=Enter username
enter_password=Enter password
welcome_msg=Welcome message
tutoring=Tutoring
library=Library
bus_reservation=Bus Reservation
car_pooling=Car Pooling
events=Events
event=Event
time=Time
place=Place
date=Date
capacity=Capacity
event_type=Event Type
sport=Sport
music=Music
science=Science
other=Other
all=All
filtering_criteria=Filtering criteria
add=Add
edit=Edit
cancel=Cancel
delete=Delete
back=Back
view=View
search=Search
name=Name
email=Email
address=Address
mobile=Mobile Number
age=Age
event_name=Event Name
manage_events=Manage Events
no_events=No events found
required_msg=Required
event_name_en=Event Name (EN)
event_name_ar=Event Name (AR)
plave_en=Place (EN)
place_ar=Place (AR)
save=Save
event_info=Event Information
select_one=Select One
capacity_msg=The capacity must be between 0 and 1000
confirm_delete_event=Delete the selected event
find_ride=Find Ride
post_ride=Post a Ride
carpooling_title=CarpoolUp
carpooling_desc=Eide Sharing Platform for GJU Students